{
  "version": 2,
  "builds": [
    { "src": "api/search/groq.js", "use": "@vercel/node" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/search/groq", "dest": "/api/search/groq.js" }
  ]
}
